# Enforce client certs first
hostssl     gitlabhq_production  git              172.20.0.0/16           cert
hostssl     all                  tf-postgres-user 0.0.0.0/0               cert
hostssl     all                  superadmin       0.0.0.0/0               cert

# Optional fallback: allow password for non-SSL clients if needed
host        gitlabhq_production  all              172.20.0.0/16           scram-sha-256

# Local and replication rules
local       all                  all                                     trust
host        all                  all              127.0.0.1/32            trust
host        all                  all              ::1/128                 trust
local       replication          all                                     trust
host        replication          all              127.0.0.1/32            trust
host        replication          all              ::1/128                 trust

