ssl = on
ssl_cert_file = '/var/lib/postgresql/certs/postgres.crt'
ssl_key_file  = '/var/lib/postgresql/certs/postgres.key'
ssl_ca_file   = '/var/lib/postgresql/certs/ca-certificates.crt'
listen_addresses = '*'
hba_file = '/etc/postgresql/pg_hba.conf'